# ---------- Snowflake ----------
SNOWFLAKE_ACCOUNT=<your_account_name>
SNOWFLAKE_USER=<your_username>
SNOWFLAKE_PASSWORD=<your_password>
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=<your_warehouse_name>

# ---------- MinIO ----------
MINIO_ROOT_USER=miniadmin
MINIO_ROOT_PASSWORD=miniadmin
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# ---------- Prefect ----------
PREFECT_API_URL=http://localhost:4200/api
PREFECT_LOGGING_LEVEL=INFO
PREFECT_PORT=4200
