# ---------- Snowflake ----------
SNOWFLAKE_ACCOUNT=LGTLRGU-LS72503
SNOWFLAKE_USER=RANINEHME
SNOWFLAKE_PASSWORD='qbqYbWX1W79mSg8&'
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH

# ---------- MinIO ----------
MINIO_ROOT_USER=miniadmin
MINIO_ROOT_PASSWORD=miniadmin
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# ---------- Prefect ----------
PREFECT_API_URL=http://localhost:4200/api
PREFECT_LOGGING_LEVEL=INFO
PREFECT_PORT=4200